ftp.host=localhost
ftp.port=21
ftp.username=test
ftp.password=test
ftp.dir.deep=10
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=65MB
upload.file.type=text/plain,image/jpeg,image/gif,image/x-icon

